/* SCSS HEX */
$sapphire-blue: #00699dff
$oxford-blue: #04182aff
$dark-purple: #3e042fff
$gunmetal: #002230ff
$carolina-blue: #1e96d6ff

/* SCSS HSL */
$sapphire-blue: hsla(200, 100%, 31%, 1)
$oxford-blue: hsla(208, 83%, 9%, 1)
$dark-purple: hsla(316, 88%, 13%, 1)
$gunmetal: hsla(197, 100%, 9%, 1)
$carolina-blue-light: hsla(201, 75%, 48%, 0.5)

/* SCSS RGB */
$sapphire-blue: rgba(0, 105, 157, 1)
$oxford-blue: rgba(4, 24, 42, 1)
$dark-purple: rgba(62, 4, 47, 1)
$gunmetal: rgba(0, 34, 48, 1)
$carolina-blue-light: rgba(30, 150, 214, 0.5)

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #00699dff, #04182aff, #3e042fff, #002230ff, #1e96d6ff)
$gradient-right: linear-gradient(90deg, #00699dff, #04182aff, #3e042fff, #002230ff, #1e96d6ff)
$gradient-bottom: linear-gradient(180deg, #00699dff, #04182aff, #3e042fff, #002230ff, #1e96d6ff)
$gradient-left: linear-gradient(270deg, #00699dff, #04182aff, #3e042fff, #002230ff, #1e96d6ff)
$gradient-top-right: linear-gradient(45deg, #00699dff, #04182aff, #3e042fff, #002230ff, #1e96d6ff)
$gradient-bottom-right: linear-gradient(135deg, #00699dff, #04182aff, #3e042fff, #002230ff, #1e96d6ff)
$gradient-top-left: linear-gradient(225deg, #00699dff, #04182aff, #3e042fff, #002230ff, #1e96d6ff)
$gradient-bottom-left: linear-gradient(315deg, #00699dff, #04182aff, #3e042fff, #002230ff, #1e96d6ff)
$gradient-radial: radial-gradient(#00699dff, #04182aff, #3e042fff, #002230ff, #1e96d6ff)
