@media screen and (min-width: 1008px)
    .homePage
        grid-template-columns: repeat(5, 1fr)
        grid-template-rows: repeat(5, 1fr)

    .greeting
        font-size: 7rem
        font-weight: 500
        grid-row: 3 / span 1
        grid-column: 3 / span 3
        align-self: end

    .proffesion
        font-size: 3rem
        font-weight: 600
        grid-row: 4 / span 1
        grid-column: 3 / span 3
        align-self: start

    .aboutPage
        height: 100%
        display: flex
        flex-direction: row

    .picOfMe
        height: 100%
        width: auto

    .aboutMeTextBlock
        h1
            font-size: 3rem
            margin-left: 4rem
        p
            margin-left: 4rem
            font-size: 1.3rem
            flex-basis: content
            width: 75%

    .letsTalkButton
        margin-left: 4rem

    .skillsPage
        padding-left: 10%
        padding-right: 10%
        row-gap: 4rem
        .skillsDescription
            flex-basis: 50%
            justify-content: flex-end
            h1
                font-size: 3rem
            p
                font-size: 1.3rem
                width: 60%
        .skillsBox
            flex-direction: row
            justify-content: space-between
            flex-basis: 50%
            .skillType
                flex-basis: 30%
                .skillTypeName
                    font-size: 1.5rem
                    padding: 3% 8%
                    border-left: 5px solid $jet
                .skillsList
                    display: flex
                    flex-direction: column
                    flex-basis: 100%
                ul
                    li::before
                        content: '––'
                .skillItem
                    font-size: 1.2rem

    .contactPage
        padding-left: 10%
        padding-right: 10%
        gap: 5%
        .contactDescription
            justify-content: flex-end
            h1
                font-size: 3rem
            p
                width: 40%
                font-size: 1.3rem
        .emailAndSocialsBlock
            flex-direction: row
            justify-content: space-between
            flex-basis: 60%
            gap: 20%
            .blockHeader
                font-size: 1.5rem
                letter-spacing: 3px
                margin-bottom: 2rem
            .emailBlock
                flex-basis: 50%
                .submitButton
                    margin-top: 1.7rem
            .socialsBlock
                flex-basis: 50%
                .blockHeader
                    text-align: end
                    font-size: 1.5rem
                    letter-spacing: 3px
                    margin-bottom: 2rem
                ul
                    flex-direction: column
                    align-items: flex-end
                    list-style: none
                    padding-left: 1rem
                    li
                        margin-bottom: 1rem
                    li::after
                        content: '–––'
                        margin-left: 1rem
                    li:hover::after
                        content: '––––'

    .navigationBlock
        top: 5%
        right: 2%
        align-items: flex-end
        span
            font-size: 1.3rem
            width: 7rem
            height: 2rem
            letter-spacing: 3px
            margin-bottom: .5rem
