@font-face
    font-family: 'Mulish'
    src: url('../fonts/Mulish-VariableFont_wght.ttf')

@font-face
    font-family: 'Dancing'
    src: url('../fonts/Dancing.ttf')

*
    font-family: 'Mulish', 'Roboto', sans-serif
    font-size: 16px
