@media screen and (max-width: 640px)
    .homePage
        background-size: cover
        background-position: center

    .homePage
        height: 100%
        width: 100%
        color: white
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: repeat(6, 1fr)

    .greeting
        font-size: 3rem
        font-weight: 500
        grid-row: 3 / span 1
        grid-column: 2 / span 4
        align-self: center

    .proffesion
        font-size: 1.5rem
        font-weight: 600
        grid-row: 4 / span 1
        grid-column: 2 / span 4
        align-self: center
    .aboutPage
        display: flex
        flex-direction: column-reverse

    .picOfMe
        width: 70%

    .aboutMeTextBlock
        margin: 5% 5%
        display: flex
        flex-direction: column
        justify-content: center
        h1
            font-size: 1.8rem
            font-weight: bold
        p
            font-size: 1.3rem
            flex-basis: content

    .letsTalkButton
        background-color: $jet
        border-radius: 5px
        color: $gainsboro
        font-size: 1.3rem
        padding: 1rem
        width: 7rem
        text-align: center
        transition: all .2s ease-in-out
        &:hover
            background-color: white
            color: $jet

    .skillsPage
        display: flex
        height: 100%
        flex-direction: column
        padding: 5% 5%
        .skillsDescription
            display: flex
            flex-direction: column
            h1
                font-size: 1.8rem
                font-weight: bold
            p
                font-size: 1.3rem
                flex-basis: content
        .skillsBox
            display: flex
            flex-wrap: wrap
            .skillType
                flex-basis: 50%
                display: flex
                flex-direction: column
                .skillTypeName
                    font-size: 1.1rem
                    padding: 3% 8%
                    border-left: 3px solid $jet
                ul
                    list-style: none
                    padding-left: 1rem
                    li::before
                        content: '–'
                        margin-right: 1rem
                .skillItem
                    font-size: 1.05rem

    .contactPage
        height: 100%
        display: flex
        background-color: $gainsboro
        flex-direction: column
        padding: 0 5%
        .contactDescription
            margin-top: 5%
            display: flex
            flex-direction: column
            h1
                font-size: 1.8rem
                font-weight: bold
            p
                font-size: 1.3rem
                flex-basis: content
        .emailAndSocialsBlock
            display: flex
            flex-direction: column
            .blockHeader
                display: block
                font-size: 1.1rem
                letter-spacing: 2px
            .emailBlock
                .emailForm
                    display: flex
                    flex-direction: column
                    .submitButton
                        margin-top: 1.5rem
                        border: 1px solid $jet
                        border-radius: 5px
                        font-size: 1rem
                        padding: 1rem
                        width: fit-content
                        text-align: center
                        transition: all .2s ease-in-out
                        &:hover
                            background-color: white
                        &:active
                            transform: scale(0.95)
            .socialsBlock
                margin-top: 10%
                .blockHeader
                    text-align: center
                    font-size: 1.5rem
                    letter-spacing: 2px
                    margin-bottom: 2rem
                ul
                    all: unset
                    display: flex
                    justify-content: space-around
                    flex-direction: row
                    list-style: none
                    li
                        font-size: 1.2rem
                        display: flex
                        align-items: center
