*
    height: 100%
    width: 100%
    font-family: 'Roboto', sans-serif

body
    margin: 0
    background-image: url('./img/explosion.jpeg')
    background-repeat: no-repeat
    background-size: 100%
    background-position: center

h1
    all: unset

h2
    all: unset

.homePage
    height: 100vh
    width: 100%
    color: white
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(4, 1fr)
    row-gap: 2rem


.greeting
    font-size: 3rem
    grid-row: 2 / span 1
    grid-column: 2 / span 3
    align-self: end

.proffesion
    font-size: 2rem
    grid-row: 3 / span 1
    grid-column: 2 / span 3
    align-self: start
